[buildout]
extensions = mr.developer
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = quintagroup.transmogrifier
package-extras = [tests]
auto-checkout = 
    collective.transmogrifier

[sources]
collective.transmogrifier = git https://github.com/collective/collective.transmogrifier.git branch=master

